GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DATABASE_URL="postgresql://axum-koans:axum-koans-sec@localhost:15432/axum-koans"
KEYCLOAK_CLIENT_ID="axum-koans"
KEYCLOAK_CLIENT_SECRET="tF2yB4ELq5zqT6cSpSNJMA1fuq9DVXnc"
