GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DATABASE_URL="postgresql://axum-demo:axum-demo-sec@localhost:15432/axum-demo"
KEYCLOAK_CLIENT_ID="axum-demo"
KEYCLOAK_CLIENT_SECRET="tF2yB4ELq5zqT6cSpSNJMA1fuq9DVXnc"
